<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div><img src="road.jpg" alt="Hello World from Space"
style="width:100%;max-width:960px"></div>
<h1>Hello world!</h1>
<p>This is the first file in my new Git Repo.</p>
<p>This line is here to show how merging works.</p>
<p>This line modified</p>
</body>
</html>